<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./work.css">
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.29/bundled/lenis.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="../script.js" async defer></script>
    </head>
    <body>


        
        <main>

            <div class="foggy-overlay"></div>
<div class="container" id="container">
    
    <div class="bento-bento-heading">
        <div class="bento-heading">
            <span class="text-effect"><i>r</i>ecent</span><br>
            <span class="text-effect-2"><i>w</i>ork</span>
        </div>
        <div class="bento-text">
            <span>sadly we havent taken on any projects yet, if you want you to be our first project then dont be afraid to reach out</span>
        </div>
</div>


<div class="bento">
    <div class="bento-container">
        <div class="bento-box" data-bg="/assets/1.webp">
            <div class="bento-box-text">
                <span>Opal Camera .inc - <span>2023</span></span>
            </div>
        </div>
 
        <div class="bento-box" data-bg="/assets/2.webp">
            <div class="bento-box-text">
                <span>Opal Camera .inc - <span>2023</span></span>
            </div>
        </div>
 
        <div class="bento-box" data-bg="/assets/3.webp">
            <div class="bento-box-text">
                <span>Opal Camera .inc - <span>2023</span></span>
            </div>
        </div>
 
        <div class="bento-box" data-bg="/assets/4.webp">
            <div class="bento-box-text">
                <span>Opal Camera .inc - <span>2023</span></span>
            </div>
        </div>
    </div>
 </div>
 
 <div class="bento-second">
    <div class="bento-container-second">
        <div class="bento-box-second" data-bg="/assets/five.webp">
            <div class="bento-box-text-second">
                <span>Opal Camera .inc - <span>2023</span></span>
            </div>
        </div>
 
        <div class="bento-box-second" data-bg="/assets/6.webp">
            <div class="bento-box-text-second">
                <span>Opal Camera .inc - <span>2023</span></span>
            </div>
        </div>
 
        <div class="bento-box-second" data-bg="/assets/7.webp">
            <div class="bento-box-text-second">
                <span>Opal Camera .inc - <span>2023</span></span>
            </div>
        </div>
 
        <div class="bento-box-second" data-bg="/assets/8.webp">
            <div class="bento-box-text-second">
                <span>Opal Camera .inc - <span>2023</span></span>
            </div>
        </div>
    </div>    
 </div>
 

<div class="responsive-bento">
    <div class="responsive-bento-container">

        <div class="bento-box-responsive" data-bg="/assets/1.webp">
            <div class="bento-box-text">
                <span></span>
            </div>
        </div>

        <div class="bento-box-responsive" data-bg="/assets/2.webp">
            <div class="bento-box-text">
                <span></span>
            </div>
        </div>

        <div class="bento-box-responsive" data-bg="/assets/3.webp">
            <div class="bento-box-text">
                <span></span>
            </div>
        </div>
        <div class="bento-box-responsive" data-bg="/assets/4.webp">
            <div class="bento-box-text">
                <span></span>
            </div>
        </div>

        <div class="bento-box-responsive" data-bg="/assets/five">
            <div class="bento-box-text">
                <span></span>
            </div>
        </div>

        <div class="bento-box-responsive" data-bg="/assets/6.webp">
            <div class="bento-box-text">
                <span></span>
            </div>
        </div>

        <div class="bento-box-responsive" data-bg="/assets/7.webp">
            <div class="bento-box-text">
                <span></span>
            </div>
        </div>

        <div class="bento-box-responsive" data-bg="/assets/8.webp">
            <div class="bento-box-text">
                <span></span>
            </div>
        </div>
    </div>
</div>


</div>

<div class="bottom-container">
    <div class="last-updated">
        <span> </span>
    </div>

    <div class="navigation-container">
        <div class="navigation">
            <div class="navigation-items">
                <nav>
                    <a href="../index.html" id="home"> <span>Home</span></a>
                    <a href="./pages/work.html" id="work"> <span>Work</span></a>
                    <a href="./service.html" id="service"> <span>Service</span></a>
                    <a href="./about.html" id="about"> <span>About</span></a>
                 </nav>
             <div class="menu-line"></div>
            
            </div>

        </div>
    </div>


    <div class="time-weather-timezone">
        <span class="span-NYC">  </span> <span class="span-2°C"> </span> <span class="span-8:54-AM"> </span>
    </div>
</div>
        </main>
    </body>
</html>